auto-key-retrieve

# No GPG version in output (encrypted or signed message)
no-emit-version

## only for GnuPG
ask-cert-level

use-agent

cipher-algo AES256
## Use AES256, 192, or 128 as cipher
personal-cipher-preferences AES256 AES192 AES
## Use SHA512, 384, or 256 as digest
personal-digest-preferences SHA512 SHA384 SHA256
## Use ZLIB, BZIP2, ZIP, or no compression
#personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
## Default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
## SHA512 as digest to sign keys
cert-digest-algo SHA512
## SHA512 as digest for symmetric ops
s2k-digest-algo SHA512
## AES256 as cipher for symmetric ops
s2k-cipher-algo AES256
## UTF-8 support for compatibility
charset utf-8
## Show Unix timestamps
fixed-list-mode
## No comments in signature or encrypted messages
#no-comments
## Disable banner
#no-greeting
## Long hexidecimal key format
keyid-format 0xlong
## Display all keys and their fingerprints
with-fingerprint
with-keygrip
## Keyserver URL
##keyserver hkps://keys.openpgp.org
##keyserver hkps://keyserver.ubuntu.com:443
##keyserver hkps://hkps.pool.sks-keyservers.net
##keyserver hkps://pgp.ocf.berkeley.edu
## Proxy to use for keyservers
##keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
default-key 2C2BD0042836F1D548CF9D78BD167695EDF5F2FA
